MyFirstAppMonkeyFinder/View/MonkeyListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstAppMonkeyFinder.View.MonkeyListView"
               >
    <NavigationPage.TitleView>
            <StackLayout>
                <Label Text="Monkey Finder" TextColor="White" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 0, 75, 0" />
            </StackLayout>
        </NavigationPage.TitleView>

        <ListView ItemsSource="{Binding Monkeys}" HasUnevenRows="True"
                  ItemSelected="ListView_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            InputTransparent="True"
                            Margin="10,5" Padding="0" CornerRadius="15"
                            HeightRequest="125" >
                            <Grid Padding="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions> 
                                <Image Aspect="AspectFill" Source="{Binding Image}"/>
                            <StackLayout Padding="10" Grid.Column="1" VerticalOptions="Center">
                                <Label FontSize="Large" FontAttributes="Bold" Text="{Binding Name}" />
                                <Label FontSize="Medium" Text="{Binding Location}" />
                            </StackLayout>
                        </Grid>         
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

</ContentPage>
