MyFirstAppMonkeyFinder/View/MonkeyDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstAppMonkeyFinder.View.MonkeyDetailView">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Monkey.Name}" Margin="60,0,0,0"
                   FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,50,0,0">

                    <Frame VerticalOptions="Center" CornerRadius="10" >
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="100" />
                    </Frame>
                </StackLayout>

                <Label
                    Grid.Row="1"
                    Margin="10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding Monkey.Location}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding Monkey.Population}" />
            </Grid>
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding Monkey.Name}" />
            <Button
                Margin="8"
                Command="{Binding OpenMapCommand}"
                HorizontalOptions="Center"
                CornerRadius="20"
                BackgroundColor="#1976D2"
                TextColor="white"
                Text="Show on Map"
                WidthRequest="200" />

            <BoxView HeightRequest="1" Color="#DDDDDD" />

            <Label Margin="10" Text="{Binding Monkey.Details}" />

        </StackLayout>
    </ScrollView>
</ContentPage>